name: "Workflow: Call Reusable WF"
on:
  push:
    branches:
      - reusable-workflows
jobs:
  job__reuse-wf:
    runs-on: ubuntu-latest
    steps:
      - name: "Step: Clone code"
        uses: actions/checkout@v3
      - name: 'Step: Reusing the existing workflow'
        uses: './.github/workflows/reusable.yml'