name: "Workflow: reusable"
on: 
  push:
    branches:
      - reusable-workflows
jobs:
  job__print-hello:
    uses: ./.github/workflows/reusable.yml
    with:
      organization: "Exostar"
      frontend-developer: "Harish"
      backend-developer: "Rohith"