name: "Workflow: Call Reusable WF"
on:
  push:
    branches:
      - reusable-workflows
jobs:
  job__reuse-wf:
    runs-on: ubuntu-latest
    steps:
      - name: 'Step: Reusing the existing workflow'
        continue-on-error: true
        uses: ./.github/workflows/reusable.yml
      - name: 'Step: Reusing the existing action'
        continue-on-error: true
        uses: ./.github/actions/reusable/action.yml