name: "Workflow: reusable"
on: workflow_call
jobs:
  job__print-hello:
    runs-on: ubuntu-latest
    steps:
      - name: "Step: Clone code"
        uses: actions/checkout@v3
      - name: "Step: Say hello"
        run: echo "Hello from reusable workflow"